AI_API_KEY= #Make your bot talk using Intellivoid's chatbot API, get your key from https://coffeehouse.intellivoid.net/
ALLOW_EXCL=True #Set this to True if you want ! to be a command prefix along with /. Recommended is True.
API_HASH= #Get API_HASH from my.telegram.org, used for telethon based modules.
API_ID= #Get API_ID from my.telegram.org, used for telethon based modules.
BAN_STICKER= #ID of the sticker you want to use when banning people.
BL_CHATS= #List of chats you want blacklisted.
CASH_API_KEY=-xyz #Required for currency converter. Get yours from https://www.alphavantage.co/support/#api-key.
DEL_CMDS=True #Set this to True if you want to delete command messages from users who don't have the perms to run that command.
DEMONS= #A space separated list of user IDs who you wanna assign as support users(gban perms only).
DEV_USERS= #ID of users who are Devs of your bot (can use /py etc.).
DRAGONS= #A space separated list of user IDs who you want to assign as sudo users.
ENV=ANYTHING #Setting this to ANYTHING will enable environment variables. Leave it as it is
EVENT_LOGS=-123456798 #Event logs channel to note down important bot level events, recommend to make this public. ex: '-123456'
JOIN_LOGGER=-123456798 #A channel where bot will print who added it to what group, useful during debugging or spam handling.
No_LOAD=cleaner rss connection #cleaner rss connection.
OWNER_ID= #Your user ID as an integer.
OWNER_USERNAME= #Your username without the @
PORT= #Port to use for your webhooks. Better leave this as it is on heroku.
SQLALCHEMY_DATABASE_URI=sqldbtype://username:pw@hostname:port/db_name #Your postgres sql db, empty this field if you dont have one.
STRICT_GBAN=True #Enforce gbans across new groups as well as old groups. When a gbanned user talks, he will be banned.
SUPPORT_CHAT=MyAwesomeSupportGroupGoesHere #Your Telegram support group chat username where your users will go and bother you with shit But be like: MyGroupChatUsernameBlah.
sw_api= #Spamwatch API Token, Get one from @SpamWatchBot.
TIGERS= #A space separated list of user IDs who you wanna assign as tiger users.
TIME_API_KEY=-xyz #Required for timezone information. Get yours from https://timezonedb.com/api
TOKEN= #Your bot token. Get one from @BotFather duh.
URL= #The Heroku App URL - https://<appname>.herokuapp.com/
WALL_API= #Required for wallpaper. Get your's from https://wall.alphacoders.com/
WEBHOOK= #Setting this to ANYTHING will enable webhooks. If you dont know how this works leave it as it is.
WOLVES= #A space separated list of user IDs who you want to assign as whitelisted - can't be banned with your bot.
